<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Калькулятор</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
</head>
<style> 
  body {
	background-color:#282828;
  user-select:none;
  display: flex;
  justify-content: center;
}
.container {
  position: absolute;
  top: calc(50% - 154px);
	display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-gap: 4px;
background-color: #282828;
padding: 4px;
border-radius: 5px;
max-width: 360px;
 box-shadow:0px 0px 100px 50px var(--input-color);
transition: box-shadow 1s;
transition-delay: box-shadow 2s;

}

.item{
	background-color:#282828;
	color:white;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
  border-radius: 20%;
}


input {
  display: inline;
  width:100%;
  height:30px;
  border:none;
  font-size: 30px;
  outline:none;
  text-align: right;
  left: 0;
  background: #282828;
  color: #ffffff;
  font-family: 'Rajdhani', sans-serif;
}

input:hover{
  

}

.input { 
grid-column: 1/-1;
padding-right: 4px;

}
.clean{
	grid-column: 1/3;
	background-color:;
}
.back{
	grid-column: 3/-1;
}
.equal{
	grid-column: 4;
	grid-row:6/8;
	background-color:#282828;
}
.zero{
	grid-column: 1/3;
}

.button{
  position: relative;
  padding: 10px;
  border-radius: 5px;
  line-height: 1;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  overflow: hidden;
  transition: 0.1s;
  font-family: 'Bebas Neue', cursive;
  font-size: 24px;
  
}




.button_line{
  position: absolute;
  display: block;
}

.button_line_top{
  top: 0;
  left:-100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--main-color));
}

.button:hover .button_line_top{
  left: 100%;
  transition: 0.2s;
  transition-delay: 0.25s;
}

.button_line_bottom{
  bottom: 0;
  right:-100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, var(--main-color));
}

.button:hover .button_line_bottom{
  right: 100%;
  transition: 0.2s;
  transition-delay: 0.25s;
}

.button_line_left{
  bottom: -100%;
  left:0;
  width: 2px;
  height: 100%;
  background: linear-gradient(0deg, transparent, var(--main-color));
}

.button:hover .button_line_left{
  bottom: 100%;
  transition: 1s;
  transition-delay: 0s;

}

.button_line_right{
  top: -100%;
  right:0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent,  var(--main-color));
}

.button:hover .button_line_right{
  top: 100%;
  transition: 1s;
  transition-delay: 0s;

}

.button:hover {
  box-shadow:0 0 10px var(--main-color), 0 0 40px var(--main-color),0 0 80px var(--main-color), 0 0 120px var(--main-color),0 0 120px var(--main-color);
  background-color: var(--main-color);
  color: #333;
  transition: .2s;
  transition-delay: .2s;
  
  
}
:root{
--main-color: white;
--input-color:LightBlue;
}

</style>
<body>
  <div class = "container">
  <div class=" input"><form name = "form"><input = text, name = "textview" readonly></div>
  <div class="item clean button" onclick="clean()">
      <span class="button_line button_line_top"></span>
      <span class="button_line button_line_right"></span>
      <span class="button_line button_line_bottom"></span>
      <span class="button_line button_line_left"></span>
    C</div>
  <div class="item back button" onclick="back()">
      <span class="button_line button_line_top"></span>
      <span class="button_line button_line_right"></span>
      <span class="button_line button_line_bottom"></span>
      <span class="button_line button_line_left"></span>
  &larr;</div>
  <div class="item button" onclick="insert('+')">
      <span class="button_line button_line_top"></span>
      <span class="button_line button_line_right"></span>
      <span class="button_line button_line_bottom"></span>
      <span class="button_line button_line_left"></span>
  +</div>
  <div class="item button" onclick="insert('-')">
      <span class="button_line button_line_top"></span>
      <span class="button_line button_line_right"></span>
      <span class="button_line button_line_bottom"></span>
      <span class="button_line button_line_left"></span>
  -</div>
  <div class="item button" onclick="insert('*')">
      <span class="button_line button_line_top"></span>
      <span class="button_line button_line_right"></span>
      <span class="button_line button_line_bottom"></span>
      <span class="button_line button_line_left"></span>
  &times;</div>
  <div class="item button" onclick="insert('/')">
      <span class="button_line button_line_top"></span>
      <span class="button_line button_line_right"></span>
      <span class="button_line button_line_bottom"></span>
      <span class="button_line button_line_left"></span>

      <span class="button_line button_line_top"></span>
      <span class="button_line button_line_right"></span>
      <span class="button_line button_line_bottom"></span>
      <span class="button_line button_line_left"></span>
  &divide;</div>
  <div class="item button"onclick="insert('7')">

  <span class="button_line button_line_top"></span>
      <span class="button_line button_line_right"></span>
      <span class="button_line button_line_bottom"></span>
      <span class="button_line button_line_left"></span>7</div>
  <div class="item button"onclick="insert('8')">

  <span class="button_line button_line_top"></span>
      <span class="button_line button_line_right"></span>
      <span class="button_line button_line_bottom"></span>
      <span class="button_line button_line_left"></span>8</div>
  <div class="item button"onclick="insert('9')">

  <span class="button_line button_line_top"></span>
      <span class="button_line button_line_right"></span>
      <span class="button_line button_line_bottom"></span>
      <span class="button_line button_line_left"></span>9</div>
  <div class="item button"onclick="insert('(')">

  <span class="button_line button_line_top"></span>
      <span class="button_line button_line_right"></span>
      <span class="button_line button_line_bottom"></span>
      <span class="button_line button_line_left"></span>(</div>
  <div class="item button"onclick="insert('4')">

  <span class="button_line button_line_top"></span>
      <span class="button_line button_line_right"></span>
      <span class="button_line button_line_bottom"></span>
      <span class="button_line button_line_left"></span>4</div>
  <div class="item button"onclick="insert('5')">

  <span class="button_line button_line_top"></span>
      <span class="button_line button_line_right"></span>
      <span class="button_line button_line_bottom"></span>
      <span class="button_line button_line_left"></span>5</div>
  <div class="item button"onclick="insert('6')">

  <span class="button_line button_line_top"></span>
      <span class="button_line button_line_right"></span>
      <span class="button_line button_line_bottom"></span>
      <span class="button_line button_line_left"></span>6</div>
  <div class="item button"onclick="insert(')')">

  <span class="button_line button_line_top"></span>
      <span class="button_line button_line_right"></span>
      <span class="button_line button_line_bottom"></span>
      <span class="button_line button_line_left"></span>)</div>
  <div class="item button"onclick="insert('1')">

  <span class="button_line button_line_top"></span>
      <span class="button_line button_line_right"></span>
      <span class="button_line button_line_bottom"></span>
      <span class="button_line button_line_left"></span>1</div>
  <div class="item button"onclick="insert('2')">

  <span class="button_line button_line_top"></span>
      <span class="button_line button_line_right"></span>
      <span class="button_line button_line_bottom"></span>
      <span class="button_line button_line_left"></span>2</div>
  <div class="item button"onclick="insert('3')">

  <span class="button_line button_line_top"></span>
      <span class="button_line button_line_right"></span>
      <span class="button_line button_line_bottom"></span>
      <span class="button_line button_line_left"></span>3</div>
  <div class="item equal button" onclick="equal()">

  <span class="button_line button_line_top"></span>
      <span class="button_line button_line_right"></span>
      <span class="button_line button_line_bottom"></span>
      <span class="button_line button_line_left"></span>=</div>
  <div class="item zero button" onclick="insert('0')">

  <span class="button_line button_line_top"></span>
      <span class="button_line button_line_right"></span>
      <span class="button_line button_line_bottom"></span>
      <span class="button_line button_line_left"></span>0</div>
  <div class="item button"onclick="insert('.')">

  <span class="button_line button_line_top"></span>
      <span class="button_line button_line_right"></span>
      <span class="button_line button_line_bottom"></span>
      <span class="button_line button_line_left"></span>.</div>
  <script src = 'js/Калькулятор.js'></script>
  </div>
  </body>
</html>

